# WZGL

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shtoone/shtw/: BaseApplication.java  InitializeService.java
app/src/main/java/com/shtoone/shtw/activity/: AllPowerTestActivity.java  ConcreteMainActivity.java  DesignMixRatioActivity.java  DesignStrengthActivity.java  DesignStrengthActivityRecylerView.java  DialogActivity.java  EngineerDepartmentActivity.java  EnterPoundsQueryDetailActivity.java  GuideActivity.java  JobOrderCompoundingActivity.java  JobOrderInProductionActvity.java  JobOrderProductionActvity.java  JobOrderUnCompoundingActivity.java  JobOrderUnSubmitActivity.java  LaboratoryActivity.java  LaboratoryMainActivity.java  LoginActivity.java  MainActivity.java  MatchNoticeActivity.java  MaterialConsumeActivity.java  MaterialListActivity.java  OrganizationActivity.java  OverproofDetailActivity.java  PlayPoundsQueryDetailActivity.java  PourPositionActivity.java  PourWayActivity.java  PressureTestActivity.java  ProduceQueryDetailActivity.java  SJPeiHebiActivity.java  SlumpActivity.java  SplashActivity.java  StatisticAnalysisActivity.java  StroageDetailActivity.java  TaskListImpQueryActivity.java  TestActivity.java  VersionActivity.java  WZProjectProgressQueryActivity.java  WZProjectProgressQueryFragment.java  WannengjiDetailActivity.java  WebServiceActivity.java  (+7 more)
app/src/main/res/drawable/: divider.xml  rect_bg_stroke_table.xml
app/src/main/res/layout/: activity_all_power_test.xml  activity_design_mix_ratio.xml  activity_design_strength.xml  activity_dialog.xml  activity_enterpounds_detail.xml  activity_ilun_peihebi_detail.xml  activity_jinchang_query_detail.xml  activity_joborderuncompounding.xml  activity_joborderunsubmit.xml  activity_laboratory.xml  activity_login.xml  activity_main.xml  activity_match_notice.xml  activity_overproof_detail.xml  activity_peibi_tongzhian_detail.xml  activity_pour_position.xml  activity_pour_way.xml  activity_pressure_test.xml  activity_splash.xml  activity_statistic_analysis.xml  activity_storage_detail.xml  activity_task_list_detail.xml  activity_task_list_edit.xml  activity_task_listdetail_edit.xml  activity_version.xml  activity_zxing.xml  fragment_chart_yaliji_detail_activity.xml  fragment_engineering_department.xml  fragment_ilun_peihebi_detail.xml  fragment_jinchang_query.xml  fragment_joborder_finsh.xml  fragment_joborder_unfinsh.xml  fragment_laboratory.xml  fragment_material_consume.xml  fragment_material_statistic.xml  fragment_peibi_tongzhian_detail.xml  fragment_storage.xml  fragment_task_list_detail.xml  fragment_weight_house.xml  fragment_wzprogress_query.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+146 files in other folders)
