apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shtoone.shtw.jiaojian"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        signing {
            keyAlias '拌和站android版app'
            keyPassword 'tooneyanfa'
            storeFile file('G:/shtw/keystore/shtoone_Android.jks') // 这里需要修改为自己主机上的目录
            storePassword 'tooneyanfa'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'me.yokeyword:fragmentation:0.7.4'
    compile 'me.yokeyword:fragmentation-swipeback:0.3.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.dinuscxj:circleprogressbar:1.1.0'
    compile 'com.zhy:highlight:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.trycatch.android:mysnackbar:1.2.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
    compile 'com.bm.photoview:library:1.4.1'
}
