<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_laboratory_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/toolbar" />


        <LinearLayout
            android:id="@+id/cl_laboratory_item1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/yali" />

            <TextView
                android:text="压力试验"
                style="@style/laboratory_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:src="@drawable/arrows"
                    android:layout_height="25dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cl_laboratory_item4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ratio" />

            <TextView
                android:id="@+id/textView"
                android:text="设计配合比"
                style="@style/laboratory_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:src="@drawable/arrows"
                    android:layout_height="25dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cl_laboratory_item2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/wanneng" />

            <TextView
                android:text="万能试验"
                style="@style/laboratory_text" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:src="@drawable/arrows"
                    android:layout_height="25dp" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cl_laboratory_item3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/tongzhidan" />

            <TextView
                android:text="配比通知单"
                style="@style/laboratory_text"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:src="@drawable/arrows"
                    android:layout_height="25dp" />
            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/cl_laboratory_item5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/tongji" />

            <TextView
                android:text="统计分析"
                style="@style/laboratory_text"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_width="25dp"
                    android:src="@drawable/arrows"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>



        </LinearLayout>

        <!--<include layout="@layout/recyclerview" />-->

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            />

    </LinearLayout>

    <include layout="@layout/floatingactionbutton" />

</android.support.design.widget.CoordinatorLayout>
