<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptrframelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_50"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    cube_ptr:ptr_duration_to_close="200"
    cube_ptr:ptr_duration_to_close_header="1000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="1.7">

    <com.shtoone.shtw.ui.PageStateLayout
        android:id="@+id/pagestatelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/page_state_empty_view"
        app:errorView="@layout/page_state_error_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:loadingView="@layout/page_state_loading_view"
        app:netErrorView="@layout/page_state_net_error_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:ems="1"
                        android:text="浇筑令"
                        android:textSize="18sp" />

                    <GridView
                        android:id="@+id/gv_wzprogress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:horizontalSpacing="1dp"
                        android:numColumns="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:ems="1"
                        android:text="统计分析"
                        android:textSize="18sp" />

                    <GridView
                        android:id="@+id/gv_tjfx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:horizontalSpacing="1dp"
                        android:numColumns="3" />

                </LinearLayout>


                <!-- <LinearLayout
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="95dp"
                     android:layout_marginRight="20dp"
                     android:layout_width="match_parent"
                     android:layout_height="0.5dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginTop="10dp"
                     android:background="#fff" />

                 <LinearLayout
                     android:layout_width="1dp"
                     android:layout_height="180dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="95dp"
                     android:layout_marginTop="10dp"
                     android:background="#fff" />-->


            </LinearLayout>
        </LinearLayout>


    </com.shtoone.shtw.ui.PageStateLayout>

</in.srain.cube.views.ptr.PtrFrameLayout>