<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cv_item_recyclerview_pourposition"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    app:cardCornerRadius="@dimen/card_Corner_Radius"
                                    app:cardElevation="3dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv0"
            style="@style/RecyclerViewItemTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位工程：" />

        <TextView
            android:id="@+id/tv0_item_recyclerview_projectname"
            style="@style/RecyclerViewItemTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv0"
            android:layout_toRightOf="@+id/tv0" />


        <TextView
            android:id="@+id/tv1"
            style="@style/RecyclerViewItemTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv1_item_recyclerview_fenxiangproject"
            android:text="分项工程：" />

        <TextView
            android:id="@+id/tv1_item_recyclerview_fenxiangproject"
            style="@style/RecyclerViewItemTextTheme"
            android:textColor="@color/cpb_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv3"
            style="@style/RecyclerViewItemTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:text="分部工程：" />

        <TextView
            android:id="@+id/tv3_item_recyclerview_fenbuproject"
            style="@style/RecyclerViewItemTextTheme"
            android:textColor="@color/cpb_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv3"
            android:layout_toRightOf="@+id/tv3" />

        <TextView
            android:id="@+id/tv4"
            style="@style/RecyclerViewItemTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:text="浇筑部位：" />

        <TextView
            android:id="@+id/tv4_item_recyclerview_jzposition"
            style="@style/RecyclerViewItemTextTheme"
            android:textColor="@color/cpb_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv4"
            android:layout_toRightOf="@+id/tv4" />

        <TextView
            android:id="@+id/tv5"
            style="@style/RecyclerViewItemTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:text="设计强度：" />

        <TextView
            android:id="@+id/tv5_item_recyclerview_sjqd"
            style="@style/RecyclerViewItemTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv5"
            android:layout_toRightOf="@+id/tv5" />



        <TextView
            android:id="@+id/tv6"
            style="@style/RecyclerViewItemTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:layout_toLeftOf="@+id/tv7_item_recyclerview_sjfangliang"
            android:text="设计方量：" />

        <TextView
            android:id="@+id/tv7_item_recyclerview_sjfangliang"
            style="@style/RecyclerViewItemTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>


</android.support.v7.widget.CardView>